FileName	SampleName	CellType	Status	SRAFileName
MCL1.DG_BC2CTUACXX_ACTTGA_L002_R1	MCL1.DG	luminal	virgin	SRR1552450.fastq.gz
MCL1.DH_BC2CTUACXX_CAGATC_L002_R1	MCL1.DH	basal	virgin	SRR1552451.fastq.gz
MCL1.DI_BC2CTUACXX_ACAGTG_L002_R1	MCL1.DI	basal	pregnant	SRR1552452.fastq.gz
MCL1.DJ_BC2CTUACXX_CGATGT_L002_R1	MCL1.DJ	basal	pregnant	SRR1552453.fastq.gz
MCL1.DK_BC2CTUACXX_TTAGGC_L002_R1	MCL1.DK	basal	lactate	SRR1552454.fastq.gz
MCL1.DL_BC2CTUACXX_ATCACG_L002_R1	MCL1.DL	basal	lactate	SRR1552455.fastq.gz
MCL1.LA_BC2CTUACXX_GATCAG_L001_R1	MCL1.LA	basal	virgin	SRR1552444.fastq.gz
MCL1.LB_BC2CTUACXX_TGACCA_L001_R1	MCL1.LB	luminal	virgin	SRR1552445.fastq.gz
MCL1.LC_BC2CTUACXX_GCCAAT_L001_R1	MCL1.LC	luminal	pregnant	SRR1552446.fastq.gz
MCL1.LD_BC2CTUACXX_GGCTAC_L001_R1	MCL1.LD	luminal	pregnant	SRR1552447.fastq.gz
MCL1.LE_BC2CTUACXX_TAGCTT_L001_R1	MCL1.LE	luminal	lactate	SRR1552448.fastq.gz
MCL1.LF_BC2CTUACXX_CTTGTA_L001_R1	MCL1.LF	luminal	lactate	SRR1552449.fastq.gz
